# POM

./: pom.xml
src/main/java/com/pom/dao/: BeanFactory.java  CreateUserBean.java  PersonalInformationBean.java
src/main/java/com/pom/objrep/: CreateAccountProp.java  LandingPageProp.java  MyAccountPageProp.java  PersonalInformationPageProp.java  SignInPageProp.java
src/main/java/com/pom/pages/: CreateAccountPage.java  LandingPage.java  MyAccountPage.java  PersonalInformationPage.java  SignInPage.java
src/main/java/com/pom/utils/: SetUp.java  TestBase.java  WebDriverUtils.java
src/test/java/com/testcases/: S23467_Create_Account_ValidationTest.java  S78945_EditAccount_ValidationTest.java
src/test/resources/: firstmaven.xml  testngSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.S23467_Create_Account_ValidationTest.xml  TEST-com.testcases.S78945_EditAccount_ValidationTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
